
.Heading{
    text-align: center;
}

.mapdiv{
    width: 280px;
    height: 300px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    /* border: 1px solid red; */

}

.mapdiv>img{
    width: 280px;
    height: 150px;

}

.main{
    
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;

}


.mapdiv>button{
  
    background: linear-gradient(90deg, rgba(253,29,29,0.9220938375350141) 32%, rgba(252,69,137,0.9697128851540616) 67%);
    
    
}
.search{
    margin-top:-20px;
    margin-bottom: 10px;
}